{
  "name": "asyncforeach-promise",
  "version": "0.2.1",
  "description": "asyncForEach function with promise support",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Fchen48/asyncForEach.git"
  },
  "keywords": [
    "forEach",
    "js",
    "nodejs",
    "async",
    "asyncForEach",
    "promise"
  ],
  "author": "fchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fchen48/asyncForEach/issues"
  },
  "homepage": "https://github.com/Fchen48/asyncForEach#readme"
}
