{
  "name": "asyncjs-promise",
  "version": "1.0.0",
  "description": "asyncForEach function with promise support",
  "main": "app.js",
  "scripts": {
    "test": "npm run eslint && npm run mocha && npm audit",
    "mocha": "mocha test",
    "mocha-report": "mocha test --reporter mocha-junit-reporter",
    "eslint": "eslint app.js",
    "eslint-report": "eslint app.js --format junit --output-file ./reports/eslint.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Fchen48/asyncjs-promise.git"
  },
  "keywords": [
    "asyncjs-promise",
    "forEach",
    "while",
    "js",
    "nodejs",
    "async",
    "asyncForEach",
    "promise",
    "mongoose"
  ],
  "author": "Fchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fchen48/asyncjs-promise/issues"
  },
  "homepage": "https://github.com/Fchen48/asyncjs-promise#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2"
  }
}
